<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Tray</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

<!-- bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue-masked-input"></script>

</html>

<style>
body {
  background-image: url('/src/assets/img/Tela Cadastro.png');
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main1 {
  height: 100vh;
}

.carousel-inner {
  height: 100vh;
}

.carousel-item,
.carousel-item img {
  height: 100vh;
  width: 100%;
  object-fit: cover; 
}

.carousel-caption h5 {
  color: white;
  font-weight: bold;
}

.carousel-caption p {
  color: white;
}

.setas-carousel:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.carousel-control-prev,
.carousel-control-next {
  height: 100%;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 100%, 100%;
}
</style>
